{
  "name": "wp-rig/editorial-wide-text-section",
  "apiVersion": 2,
  "title": "Editorial Wide Text Section",
  "category": "widgets",
  "icon": "editor-paragraph",
  "description": "Full-width centred editorial text in three variants: heading-only, pull-quote, or heading with body copy.",
  "textdomain": "wp-rig",
  "render": "file:./render.php",
  "editorScript": "file:./build/index.js",
  "supports": {
    "html": false,
    "align": [ "full" ]
  },
  "attributes": {
    "variant": {
      "type": "string",
      "default": "heading-only",
      "enum": [ "heading-only", "pull-quote", "heading-body", "heading-body-left" ]
    },
    "headingText": {
      "type": "string",
      "default": "Values Behind Our Life Science Philosophy"
    },
    "quoteText": {
      "type": "string",
      "default": "Because longevity is not a trend. It is a lifelong discipline."
    },
    "bodyText": {
      "type": "string",
      "default": "Eternal formulations are designed to support these pathways through targeted micronutrients, botanical actives and proprietary blends developed in Switzerland."
    }
  }
}
